# nextjs
NEXT_PUBLIC_GA_ID = G-
NEXT_PUBLIC_BACK_URL = http://localhost:3001/
NEXT_PUBLIC_FRONT_URL = http://localhost:3000/
NEXT_PUBLIC_FRONT_WS_URL = ws://localhost:3001/cable/

# rails
RAILS_ENV=development
DB_HOST=mariadb
DB_USERNAME=root
DB_PASSWORD=mdbroot
S3_LOCAL_ENDPOINT=http://minio:9000/
S3_PUBLIC_ENDPOINT=http://localhost:9000/
S3_REGION=amiverse
S3_BUCKET=amiverse
S3_USERNAME=minioroot
S3_PASSWORD=minioroot
GA4_ID=
BACK_URL=http://localhost:3001/
FRONT_URL=http://localhost:3000/

# mariadb
TZ=Asia/Tokyo
MARIADB_ROOT_PASSWORD=mdbroot

# minio
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot

# phpmyadmin
PMA_HOSTS=mariadb

# meilisearch
MEILISEARCH_API_KEY=secureVeryLongMeilisearchApiKey
