# nextjs
NEXT_PUBLIC_GA_ID=G-
NEXT_PUBLIC_BACK_URL=https://api.amiverse.net
NEXT_PUBLIC_BACK_WS_URL=wss://api.amiverse.net/cable
NEXT_PUBLIC_FRONT_URL=https://amiverse.net
NEXT_PUBLIC_VAPID_PUBLIC_KEY=key_here

# rails
RAILS_ENV=production
DB_HOST=mariadb
DB_USERNAME=root
DB_PASSWORD=mdbroot
S3_LOCAL_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=https://m.amiverse.net
S3_REGION=amiverse
S3_BUCKET=amiverse
S3_USERNAME=minioroot
S3_PASSWORD=minioroot
GA4_ID=G-
BACK_URL=https://api.amiverse.net
FRONT_URL=https://amiverse.net

# mariadb
TZ=Asia/Tokyo
MARIADB_ROOT_PASSWORD=mdbroot

# minio
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot

# phpmyadmin
PMA_HOSTS=mariadb

# meilisearch
MEILISEARCH_API_KEY=secureVeryLongMeilisearchApiKey
