RAILS_ENV = 'development'
RAILS_SERVE_STATIC_FILES = 'true'
RAILS_SECURE_COOKIES = ''
FRONT_URL = 'https://amiverse.net'
BACK_URL = 'http://localhost:3000'
DB_HOST = 'db'
DB_USER = 'root'
DB_PASSWORD = 'mdbroot'
S3_LOCAL_ENDPOINT = 'http://minio:9000'
S3_PUBLIC_ENDPOINT = 'http://localhost:9000'
S3_REGION = 'amiverse'
S3_BUCKET = 'development'
S3_USER = 'minioroot'
S3_PASSWORD = 'minioroot'
REDIS_URL = 'redis://redis:6379'
SIDEKIQ_USERNAME = 'sidekiqroot'
SIDEKIQ_PASSWORD = 'sidekiqroot'

WATCHPACK_POLLING = 'true'
NEXT_PUBLIC_GA_ID = 'G-'
NEXT_PUBLIC_FRONT_APP_URL = 'http://localhost:3001'
NEXT_PUBLIC_FRONT_API_URL = 'http://localhost:3000/v1'
NEXT_PUBLIC_FRONT_WS_URL = 'ws://localhost:3000/cable'

SERVER_PASSWORD = 'testtesttesttesttesttesttesttesttest'

TZ = 'Asia/Tokyo'
MARIADB_ROOT_PASSWORD = 'mdbroot'

PMA_HOSTS = 'db'

MINIO_ROOT_USER = 'minioroot'
MINIO_ROOT_PASSWORD = 'minioroot'

REDIS_HOSTS = 'sidekiq:redis:6379,sidekiq2:redis:6379'

MEILI_MASTER_KEY = meiliroot